@font-face {
	font-family: 'Gotham Pro';
	src: url('GothamPro-Medium.eot');
	src: local('Gotham Pro Medium'), local('GothamPro-Medium'),
		url('../fonts/') format('embedded-opentype'),
		url('../fonts/GothamPro-Medium.woff') format('woff'),
		url('../fonts/GothamPro-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Gotham Pro';
	src: url('GothamPro-Bold.eot');
	src: local('Gotham Pro Bold'), local('GothamPro-Bold'),
		url('../fonts/GothamPro-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/GothamPro-Bold.woff') format('woff'),
		url('../fonts/GothamPro-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Gotham Pro';
	src: url('GothamPro.eot');
	src: local('Gotham Pro'), local('GothamPro'),
		url('../fonts/GothamPro.eot?#iefix') format('embedded-opentype'),
		url('../fonts/GothamPro.woff') format('woff'),
		url('../fonts/GothamPro.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
    font-family: 'ALS Schlange sans';
    src: url('ALSSchlangesans-Bold.eot');
    src: local('ALS Schlange sans Bold'), local('ALSSchlangesans-Bold'),
        url('../fonts/ALSSchlangesans-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ALSSchlangesans-Bold.woff2') format('woff2'),
        url('../fonts/ALSSchlangesans-Bold.woff') format('woff'),
        url('../fonts/ALSSchlangesans-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}