.header {
    margin: 0;
}

.container {
    margin: 0 auto;
    overflow: hidden;
    max-width: 1180px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    @media (min-width: 769px){
        padding: 0 20px;
    }
}

.header__box-logo {
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
    height: 75px;
    background: #EFF2FD;
    @media (min-width: 769px){
        margin-bottom: 9px;
    }
}

.header__logo img {
    width: 120px;
    height: 34px;
}

.header__telephone a {
    color: #243976;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.18;
}

.header__telephone_list {
    @media (max-width: 768px){
        display: none;
    }
}

.header__telephone_burger {
    margin-bottom: 70px;
    @media (min-width: 769px){
        display: none;
    }
}

.header__button-record {
    @media (max-width: 768px){
        display: none;
    }
}

.button {

}

.header__menu {
    border-top: 1px solid #E4E5EC;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 0px 0px 15px 15px;
    background: #EFF2FD;
        // transform: translateY(-100%);
    // transition: transform 0.2s;
    // top: 0;
    // left: 0;
    // right: 0;
    // bottom: 0;
    // z-index: 99;
    @media (min-width: 769px){
        flex-direction: row;
        justify-content: space-between;
    }
}

.header__list {
    display: flex;
    flex-direction:column;
    align-items: center;
    position: fixed;
    padding-top: 45px;
    transform: translateY(-100%);
    transition: transform 0.2s;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99;
    @media (min-width: 769px){
        flex-direction: row;
        justify-content: space-between;
    }
}

.header__item {
    color: #243976;
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    padding-bottom: 20px;
    background: #EFF2FD;
    display: block;
}

.header__item:last-child {
    padding-bottom: 39px;
}

.header__button-user {
    color: #243976;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.18;
    padding-bottom: 30px;
}

//бургер меню начало
.header__burger {
    position: fixed;
    z-index: 100;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.header__burger-open{
    position: absolute;
    top: 20px;
    right: 15px;
    background-image: url(../img/header/burger-open.svg);
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
    background-size: 40px 40px;
}

.header__burger-close {
    position: absolute;
    top: 20px;
    right: 15px;
    background-image: url(../img/header/burger-close.svg);
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
    background-size: 40px 40px;
    display: none;
}

.showMenu {
    transform: translateY(0);
}

//конец бургер меню
