<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="css/index.css" rel="stylesheet">
    <link rel="icon" href="img/ico.svg" type="image/svg+xml">
    <title>Онлайн кинотеатр</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__box-logo">
          <div class="header__logo"><img src="/img/header/logo.svg" alt="Логотип компании"></div><span class="header__telephone header__telephone_list"><a href="tel:+78003003791">8 (800) 300-37-91</a></span>
          <button class="header__button-record button">Записаться на урок</button>
          <button class="header__burger"><i class="header__burger-open"></i><i class="header__burger-close"></i></button>
        </div>
        <nav class="header__menu">
          <ul class="header__list">
            <li class="header__item"><a class="header__item-link" href="#">Для кого</a></li>
            <li class="header__item"><a class="header__item-link" href="#">Как проходят уроки</a></li>
            <li class="header__item"><a class="header__item-link" href="#">Преимущества</a></li>
            <li class="header__item"><a class="header__item-link" href="#">Цены</a></li>
            <li class="header__item"><a class="header__item-link" href="#">Контакты</a></li>
          </ul>
          <button class="header__button-user">Личный кабинет</button><span class="header__telephone header__telephone_burger"><a href="tel:+78003003791">8 (800) 300-37-91</a></span>
        </nav>
      </div>
    </header>
    <script src="scripts/burger.js"></script>
  </body>
</html>