* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
  background: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400;
}

@font-face {
  font-family: "Gotham Pro";
  src: url("GothamPro-Medium.eot");
  src: local("Gotham Pro Medium"), local("GothamPro-Medium"), url("../fonts/") format("embedded-opentype"), url("../fonts/GothamPro-Medium.woff") format("woff"), url("../fonts/GothamPro-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Gotham Pro";
  src: url("GothamPro-Bold.eot");
  src: local("Gotham Pro Bold"), local("GothamPro-Bold"), url("../fonts/GothamPro-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/GothamPro-Bold.woff") format("woff"), url("../fonts/GothamPro-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: "Gotham Pro";
  src: url("GothamPro.eot");
  src: local("Gotham Pro"), local("GothamPro"), url("../fonts/GothamPro.eot?#iefix") format("embedded-opentype"), url("../fonts/GothamPro.woff") format("woff"), url("../fonts/GothamPro.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "ALS Schlange sans";
  src: url("ALSSchlangesans-Bold.eot");
  src: local("ALS Schlange sans Bold"), local("ALSSchlangesans-Bold"), url("../fonts/ALSSchlangesans-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/ALSSchlangesans-Bold.woff2") format("woff2"), url("../fonts/ALSSchlangesans-Bold.woff") format("woff"), url("../fonts/ALSSchlangesans-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}
body {
  font-family: Gotham Pro, sans-serif;
  font-weight: 400;
}

.header {
  margin: 0;
}

.container {
  margin: 0 auto;
  overflow: hidden;
  max-width: 1180px;
  -webkit-filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
          filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
@media (min-width: 769px) {
  .container {
    padding: 0 20px;
  }
}

.header__box-logo {
  padding-left: 20px;
  padding-right: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 15px;
  height: 75px;
  background: #EFF2FD;
}
@media (min-width: 769px) {
  .header__box-logo {
    margin-bottom: 9px;
  }
}

.header__logo img {
  width: 120px;
  height: 34px;
}

.header__telephone a {
  color: #243976;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.18;
}

@media (max-width: 768px) {
  .header__telephone_list {
    display: none;
  }
}

.header__telephone_burger {
  margin-bottom: 70px;
}
@media (min-width: 769px) {
  .header__telephone_burger {
    display: none;
  }
}

@media (max-width: 768px) {
  .header__button-record {
    display: none;
  }
}

.header__menu {
  border-top: 1px solid #E4E5EC;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 0px 0px 15px 15px;
  background: #EFF2FD;
}
@media (min-width: 769px) {
  .header__menu {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

.header__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
  padding-top: 45px;
  -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
  -webkit-transition: -webkit-transform 0.2s;
  transition: -webkit-transform 0.2s;
  transition: transform 0.2s;
  transition: transform 0.2s, -webkit-transform 0.2s;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99;
}
@media (min-width: 769px) {
  .header__list {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

.header__item {
  color: #243976;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  padding-bottom: 20px;
  background: #EFF2FD;
  display: block;
}

.header__item:last-child {
  padding-bottom: 39px;
}

.header__button-user {
  color: #243976;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.18;
  padding-bottom: 30px;
}

.header__burger {
  position: fixed;
  z-index: 100;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.header__burger-open {
  position: absolute;
  top: 20px;
  right: 15px;
  background-image: url(../img/header/burger-open.svg);
  background-repeat: no-repeat;
  width: 40px;
  height: 40px;
  background-size: 40px 40px;
}

.header__burger-close {
  position: absolute;
  top: 20px;
  right: 15px;
  background-image: url(../img/header/burger-close.svg);
  background-repeat: no-repeat;
  width: 40px;
  height: 40px;
  background-size: 40px 40px;
  display: none;
}

.showMenu {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}